{
    "port": 5000,
    "mogoose": {
        "uri": "mongodb://localhost/db",
        "options": {
            "useMongoClient": true,
            "server": {
                "socketOptions": {
                    "keepAlive": 1
                }
            }
        }
    }
}